from dataclasses import dataclass
from enum import StrEnum


class LocationEnum(StrEnum):
    INDOORS = "В помещении"
    OUTDOORS = "На улице"
    INDOORS_OUTDOORS = "В помещении или на улице"


class DurationEnum(StrEnum):
    FIVE_MINUTES = "5 минут"
    FIVE_TO_TEN_MINUTES = "От 5 до 10 минут"
    TEN_MINUTES = "10 минут"
    FIFTEEN_MINUTES = "15 минут"
    TWENTY_MINUTES = "20 минут"
    THIRTY_MINUTES = "30 минут"


class ThemeEnum(StrEnum):
    MATH = "Математика"
    RUSSIAN_LANGUAGE = "Русский язык"
    HISTORY = "История"
    GEOGRAPHY = "География"
    OTHER_SUBJECTS = "Другие предметы"
    MEETING = "Знакомство"
    LEADERSHIP_SKILLS = "Лидерские качества"
    COOPERATION = "Сотрудничество"
    SPORT = "Спорт"
    QUICK_THINKING = "Сообразительность"
    COMMUNICATION = "Общение"
    TRUST = "Доверие"
    COMMUNICATION_MEETING = "На сплочение"
    REACTION_SPEED = "Скорость реакции"


@dataclass
class GameData:
    title: str
    duration: DurationEnum
    location: LocationEnum
    theme: ThemeEnum | str
    condition: str = ""


def _concatenate_themes(*subjects: ThemeEnum) -> str:
    return " / ".join(subjects)


GAMES_DATA = [
    GameData(
        title="Абака",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Математический штурм",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Поле чудес",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Математический биатлон",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Шторм/ураган",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Плюс пять минус два (+5/-2)",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Карта",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Геометрические мышеловки",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Математическая регата",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Математический бой",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MATH,
    ),
    GameData(
        title="Одиннадцать",
        duration=DurationEnum.FIFTEEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.RUSSIAN_LANGUAGE,
    ),
    GameData(
        title="История",
        duration=DurationEnum.THIRTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.HISTORY,
    ),
    GameData(
        title="География",
        duration=DurationEnum.FIVE_TO_TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.GEOGRAPHY,
    ),
    GameData(
        title="Игра 14",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=_concatenate_themes(ThemeEnum.MATH, ThemeEnum.OTHER_SUBJECTS),
    ),
    GameData(
        title="Я беру с собой в отряд (разновидность игры «Снежный ком»)",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Хлопочки",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Построения",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=_concatenate_themes(ThemeEnum.MEETING, ThemeEnum.LEADERSHIP_SKILLS),
    ),
    GameData(
        title="Зоопарк",
        duration=DurationEnum.FIFTEEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.SPORT,
    ),
    GameData(
        title="Барьер",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=_concatenate_themes(ThemeEnum.REACTION_SPEED, ThemeEnum.SPORT),
    ),
    GameData(
        title="Кто есть кто",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Мы похожи",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Падающий листок",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Телефончик знакомства",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Шпаргалка-вспоминалка",
        duration=DurationEnum.TWENTY_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Художники",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Голова, нос",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Слон",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Атомы-молекулы",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Построение",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Путанка",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.SPORT,
    ),
    GameData(
        title="Посиделки",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=_concatenate_themes(ThemeEnum.COMMUNICATION_MEETING, ThemeEnum.SPORT),
    ),
    GameData(
        title="Ура! Меня любят",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Тихая почта",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.COMMUNICATION,
    ),
    GameData(
        title="Узнай меня",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Японский театр",
        duration=DurationEnum.TWENTY_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION,
    ),
    GameData(
        title="Колдуны",
        duration=DurationEnum.TWENTY_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.SPORT,
    ),
    GameData(
        title="Путанка",
        duration=DurationEnum.TWENTY_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.SPORT,
    ),
    GameData(
        title="Узелки",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.SPORT,
    ),
    GameData(
        title="Человечки",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=_concatenate_themes(ThemeEnum.TRUST, ThemeEnum.QUICK_THINKING),
    ),
    GameData(
        title="Вождение",
        duration=DurationEnum.TWENTY_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.TRUST,
    ),
    GameData(
        title="Контакт-слово",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.TRUST,
    ),
    GameData(
        title="Все на борт",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.TRUST,
    ),
    GameData(
        title="Бревно",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.TRUST,
    ),
    GameData(
        title="Камушки",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.LEADERSHIP_SKILLS,
    ),
    GameData(
        title="Многоугольник в тумане",
        duration=DurationEnum.FIFTEEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=ThemeEnum.LEADERSHIP_SKILLS,
    ),
    GameData(
        title="Палатка",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.OUTDOORS,
        theme=_concatenate_themes(ThemeEnum.LEADERSHIP_SKILLS, ThemeEnum.COOPERATION),
    ),
    GameData(
        title="Гомеостат",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.LEADERSHIP_SKILLS,
    ),
    GameData(
        title="Индикатор",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.LEADERSHIP_SKILLS,
    ),
    GameData(
        title="Напиши зверя",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.LEADERSHIP_SKILLS,
    ),
    GameData(
        title="Тайный знак",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.MEETING,
    ),
    GameData(
        title="Трехлитровая банка",
        duration=DurationEnum.FIVE_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Ассоциация",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS_OUTDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
    GameData(
        title="Глухой телефон",
        duration=DurationEnum.TEN_MINUTES,
        location=LocationEnum.INDOORS,
        theme=ThemeEnum.COMMUNICATION_MEETING,
    ),
]

_GAME_CONDITIONS = [
    "Большая компания разделяется на несколько команд примерно одинаковых по силе и распределению разновозрастных участников. задания делятся на темы, они могут быть и не математические, например, японские кроссворды или лингвистика. внутри каждой темы задачи делятся по уровню сложности на стоимости от 10 до 50 с шагом в 10. каждую задачу допускается сдавать два раза, причём во второй раз стоимость будет вдвое уменьшена. если команда первой закрыла все задачи из одной темы или задачи одной стоимости из всех тем, она получает бонус, стоимость которого определяется по-разному в разные годы",
    "Большая компания разделяется на несколько команд примерно одинаковых по силе и распределению разновозрастных участников. каждую задачу может сдавать участник любого возраста, но чем младше он, тем больше баллов получит команда при успешной сдаче, однако для этого придется пояснить младшему участнику некоторые моменты из программы старших классов.",
    "Команды решают математические задачи. за фиксированное количество правильно сданных математических задач они получают право выбрать задачу на не математическую тему, например кино, литература, мультфильмы, музыка, известные личности. за не математические и математические призы команды получают разные виды призов, за математические — более существенные",
    "На стенде создается маршрут их нескольких пронумерованных точек, на которые с помощью булавок можно накалывать лыжников. номер точки соответствует номеру вида задачи из экзамена (обычно егэ), который сейчас обязана решать команда для перехода на следующий пункт. побеждает команда, сделавшая больше всего кругов по маршруту. обычно команды — пары, а задачи — из тестовой части",
    "Команде на тур дается по задаче на человека. каждый решает её на черновике или на чистовике в зависимости от уровня своей уверенности. раз в некоторое время участники пересаживаются по часовой стрелке в рамках команды и продолжают решение предыдущего участника",
    "Может быть как личной, так и командной. за правильную сдачу задачи дается 5 баллов, а за неправильную отнимается 2. сдавать задачи можно минимум 2 раза, а максимум устанавливается на усмотрение преподавателя",
    "Рисуется карта (разбитое на куски поле, остров). каждая команда выбирает себе столицу (свою первую зону на карте) и цвет. за успешную сдачу задач можно получать баллы, за счет которых можно купить новые пустые земли или повысить силу на 1 единицу(изначально она 10) (1 балл), захватить чужие нестоличные территории, если сила владельцев не превосходит силы захватчиков, или захватить столицу и все территории другого государства за счет неё (3 балла). захват территории возможен только при наличии общей границы или если территория прибрежная и на другом острове (если на карте несколько островов (в этом случае захват территории на другом острове стоит 2 балла)). если государство захватили, то для него рисуют отдельный остров, где оно может восстановиться. при неуспешной сдаче задачи сила понижается на 1. чаще всего карта — математическая игра, но проводилась и для уличных мероприятий, где баллы давались за выполнение заданий на станциях. баллы можно накапливать.",
    "У каждой команды есть фишка (мышка) на прямоугольном поле в клеточку. за решение задачи можно ходить на соседние по границе клетки поля. если «переступить» через другую мышь, то получаешь баллы. выигрывают те, кто набрал больше баллов. обычно игра командная и на геометрические задачи",
    "Команды одного возраста соревнуются в решении математических задач на базовые темы (типа геометрия, алгебра, логика, комбинаторика), одинаковые в каждом туре. время туров и уровень сложности задач постепенно возрастают, обычно от 10 до 20 минут. решение к каждой задаче могут записываться любыми участниками с возможностью обсуждать его. обычно каждая задача стоит 2 балла, где 0 — неверное решение, 1 — частично верное или частичное, 2 — полное и верное решение. по традиции 10 класс проводит эту игру для 8 в зимнем лагере, а 11 — для 9",
    "Участники делятся на 2 команды. раздаётся пакет задач, который в течение нескольких часов решают в командах. затем команды по очереди вызывают друг друга на конкретные задачи. тогда команде нужно выбрать одного человека, который расскажет решение. вызывающая команда же выбирает человека, который будет проверять рассказ решения. если он обнаружит ошибки или «дыры» в нем и грамотно пояснит это, то он получит один или несколько баллов, в то время как команда рассказчика их потеряет. и тому, и другому можно брать одну минуту один раз для совещания с командой. при вызове на задачу можно запросить проверку, и тогда рассказывать решение будут вызывавшие. выигрывает команда с большим количеством баллов",
    "При подготовке к егэ по русскому каждый напротив своей фамилии писал задание и количество раз, которое ему потребовалось, чтобы сделать правильно 5 заданий определенного типа подряд. на каждую ошибку человек должен сделать ещё 5 таких номеров. номера выбираются по порядку: сначала первое задание, потом второе и так далее",
    "На исторической паре в змш участники делились на команды. каждой команде выдавался пакет исторических документов, среди которых были подделки. по истечении времени команда выбирает на каждый успешно проанализированный документ участника, который обоснует, почему это подлинник или, напротив, подделка",
    "Ученики делятся на команды, выбирают любую страну кроме россии и за определенное время готовятся к представлению этой страны, они должны нарисовать флаг и герб этой страны, спеть гимн, станцевать народный танец, назвать столицу и отличительные черты этой страны",
    "Ученики делятся на команды и каждая команда отвечает на вопросы, та команда, которая первой даст правильный ответ на вопрос, получит кусок от своей картинки, команда победит, когда она первой соберет свою картинку",
    "Игрок, назвав своё имя, называет предмет, начинающийся на первую букву его имени, который он может взять с собой в отряд. например: «меня зовут катя, я беру с собой в отряд карандаши». тогда следующий игрок произносит: «меня зовут вася, я беру с собой в отряд веселье, а ещё катю с карандашами», и т.д.",
    "Все игроки встают в круг и вытягивают перед собой две руки ладонями вверх. один из игроков начинает идти в центре круга по часовой стрелке. он подходит сначала к своему правому соседу, затем ко всем остальным по очереди. подходя к другому игроку, он должен хлопнуть ему по ладошам, а тот в свою очередь называет свое имя. когда первый игрок прошел 2–3  игрока, за ним вслед пускается тот, кто был правым соседом у первого игрока. затем в путь пускается следующий и т. д. пока не пройдут все. когда первый игрок проходит всех других, он становится на свое место и ждет, пока его пройдут все остальные. когда каждый игрок прошел по кругу, все повторяется точно также. по прошествии второго круга начинается третий, но здесь есть одно изменение: когда первый игрок подходит ко второму, уже не второй игрок должен назвать свое имя, а первый называет имя второго игрока.",
    "Ведущий предлагает построиться всему отряду в шеренгу, при этом называются самые разнообразные основания для построения. например; «постройтесь по цвету глаз от самых светлых к самым темным»; «постройтесь по числам и месяцам рождения от 1 января до 31 декабря»; «постройтесь в алфавитном порядке по первым буквам полных имен» и др.",
    "Игроки сидят в кругу и по очереди называют любое неповторяющееся животное. затем один из игроков становится в центр круга, и он должен как можно быстрее занять свободное место, в это же время игрок, сидящий справа от свободного места, хлопает ладонью по стулу и называет животное, которое называли ребята.тот чьё животное назвали, должен быстро перебежать на свободное место, если же он не успел сесть до водящего, то он становится водой, аналогично, если человек, сидящий справа от свободного места, не постучал по стулу и не назвал животное, становится водой.",
    'Все играющие делятся на две команды. "на ринг" выходят по одному играющему из обеих команд, между ними натягивается покрывало. затем, на счет "три", покрывало опускается и задача каждого из двоих увидев второго, назвать его. тот, кто успеет сделать это раньше, остается, а второй уходит, и его заменяет следующий из команды. и так далее, пока одна из команд не кончится.',
    "Каждый игрок получает лист бумаги и карандаш. за 5 минут после сигнала ведущего игроки должны познакомиться друг с другом, узнавая имя, кем хочет стать. полученные данные записывают. выигрывает тот, кто успел больше всех узнать и записать.",
    'Вначале участники беспорядочно ходят по комнате и говорят каждому встречающемуся по 2 фразы, начинающиеся со слов: "ты похож на меня тем, что...", "я отличаюсь от тебя тем, что..." другой вариант: в парах 4 минуты вести разговор на тему "чем мы похожи"; затем 4 минуты - на тему "чем мы отличаемся". по окончании проводится обсуждение, обращается внимание на то, что было легко и что было трудно делать, какие были открытия. в итоге делается вывод о том, что все мы, в сущности, похожи и в то же время разные, но мы имеем право на эти отличия, и никто не может нас заставить быть другими.',
    "Играющие стоят в кругу лицом внутрь. водящий, находящийся в центре круга, поднимает вверх руку с листом бумаги формата а4 и, назвав чье-нибудь имя, отпускает его. задача того, кого назвали добежать до листка и поймать его, пока тот не приземлился на пол. если попытка не удалась, прежний водящий остается и пытается передать листок снова, но другому игроку, иначе водящим становится тот, кто ловит листок. можно усложнить правила, тогда каждый новый водящий еще и делит лист пополам, и так он постепенно уменьшается.",
    "Игроки становятся в круг. ведущий говорит шепотом игроку, стоящему слева любое имя. это имя по цепочке узнают все. после этого ведущий говорит: «1,2,3, в круг беги!» игроки, чье имя было названо должны выбежать в круг, соседи пытаются их удержать. те, кто смог выбежать в центр круга, рассказывают немного о себе, а кто не смог, выполняют задания, которые дают им другие игроки. игра повторяется, но уже с новыми именами.",
    "Каждый игрок получает карточку со своим именем. игроки делятся на 2 или 3 команды. в игру вступает 1-я группа. все игроки этой группы представляются, называя имя и фамилию, немного рассказывают о себе. после этого все карточки с именами игроков 1-й команды отдаются игрокам-соперникам. они, посовещавшись, должны правильно раздать карточки игрокам 1-й команды и вспомнить фамилию каждого. за каждый правильный ответ команды получает очко. потом представляется 2-я команда.",
    "Играющие делятся на две группы. задача групп - быстрее соперника нарисовать животное (предмет и пр.). каждый человек имеет право нарисовать лишь одну линию.",
    "Игра привезена из польши. произнесение польских слов сходно с русскими. все слова повторяются участниками игры хором: - голова - рамина - колина - пальцы - колина - пальцы - колина - пальцы - голова - рамина - колина- пальцы - очи - уста - уши - нос. ударение во всех словах на первом слоге. рамина — это плечи, колина - колени. в ходе игры нужно говорить слова и, соответственно им, обеими руками дотрагиваться до головы, плеч, коленей, глаз, ушей, носа и соединять пальцы рук. постепенно темп игры увеличивается.",
    "Весь отряд должен за ограниченное время (1–2  минуты) выложить на земле из веток изображение слона. задание необходимо выполнить в полной тишине.",
    "Участники бродят «в хаотичном броуновском движении». каждый из них – атом. ведущий объявляет, в молекулу из какого количества атомов они должны построиться.",
    "Отряд делится на 2 команды, которые как можно быстрее и точнее должны построиться по каким-либо параметрам: по росту, цвету глаз, длине волос, размеру ноги, числу карманов, дням рождения, величине вытянутой руки и т. д.",
    "Водящий отворачивается. участники, стоя в кругу и взявшись за руки, начинают путаться между собой, образуя живой клубок (запутывать может сам вожатый, играя вместе с детьми). задача водящего – распутать этот клубок, не разрывая рук.",
    "По хлопку ведущего игроки образуют пары: один из участников наполовину приседает так, чтобы к нему на колени мог сесть другой. последние 2 человека выбывают из игры (или присоединяются к ведущему). игра продолжается до тех пор, пока не останется одна пара.",
    "Участники образуют круг. смотрят на носки своей обуви. по хлопку ведущего они должны посмотреть кому-то одному из присутствующих в глаза. если пара совпала, они произносят слова «ура! меня любят!!!» и выходят из круга. игра продолжается, пока не совпадут все пары. игра проводится с четным количеством игроков.",
    "Материал: 2 листа бумаги, 2 маркера. группа игроков садится достаточно близко гуськом друг за другом. первый и последний игрок получают по одному листу бумаги и маркеры. последний игрок рисует какое-то изображение (предмет, живое существо и т. д.) на листе бумаги. при этом остальные игроки не должны видеть нарисованное. после этого последний игрок рисует пальцем на спине соседа точно такое же изображение, как и на листе бумаги. сосед, даже если он не совсем понял, что это было, рисует пальцем на спине своего следующего соседа то, что, по его мнению, было нарисовано ему на спине. первый игрок, после того как ему нарисовали что-то на спине, должен перенести это изображение на бумагу. в результате сравниваются два варианта.",
    "Один или несколько участников с закрытыми глазами садятся в круг. к нему/ним подходят оставшиеся игроки и протягивают руки. задача «гадалок» – угадать человека по руке. возможны модификации этой игры. например, можно узнавать человека по голосу, коленкам и т. д.",
    "В этом театре существует только три роли: красавица (побеждает рыцаря, побеждается драконом), рыцарь (побеждает дракона, побеждается красавицей) и дракон (побеждает красавицу, побеждается рыцарем). отряд делится на две команды. команды договариваются втайне от другой, кого будут изображать (одна команда показывает одну роль). далее – демонстрация. команде-победителю насчитывается 1 балл.",
    "Играющие встают в круг с закрытыми глазами, после чего ведущий, дотронувшись до плеча, назначает двух-трех из них колдунами. затем все открывают глаза и начинают совершать хаотичное движение, пожимая друг другу руки. каждый из колдунов может (но не обязан!) при рукопожатии заколдовать играющего, которому он пожимает руку, незаметно почесав его ладонь. заколдованный, совершив еще два рукопожатия с кем-нибудь уходит в угол для заколдованных (выходит из игры). задача играющих-неколдунов, приглядываясь друг к другу, всех колдунов разоблачить, задача тех, в свою очередь, заколдовать всех.",
    "Все берутся за руки, стоя к кругу и начинают запутываться. когда запутались все, и получилась одна большая «путанка», можно вообразить, что вся группа превратилась в одного огромного зверя. теперь срочно необходимо определить, где находиться его голова, а где хвост. («кто будет головой? а кто хвостом?», - спрашивает ведущий). когда зверь сориентировался, где его право, а где его лево, он должен научиться двигаться во все стороны, в том числе и назад. а потом, зверь должен пробежаться, и может быть даже кого-то, попавшегося по пути, «съесть»",
    "Участники встают в круг и протягивают правую руку по направлению к центру круга. по сигналу ведущего каждый игрок находит себе «партнера по рукопожатию». число игроков должно быть четным. затем все участники вытягивают левую руку и также находят себе «партнера по рукопожатию» (очень важно, чтобы это был не тот же самый человек). и теперь задача участников состоит в том, чтобы распутаться, т. е. снова выстроиться в круг, не разъединяя рук. задачу можно усложнить тем, что запретить всяческое словесное общение.",
    "На асфальте проводится черта, по одну сторону от черты стоят играющие, по другую – разбросаны карандаши (человечки). задача игроков, не используя никаких подручных средств и не заступая за черту, спасти человечков.",
    'Ребята разбиваются на пары. затем первые номера закрывают глаза. это – "ведомые". вторые номера - "ведущие". "ведущие" ведут "ведомых" через различные препятствия, которое показывает им вожатый. потом ребята меняются ролями (водить человека не меньше 15–20 минут).',
    "Ведущий предлагает ребятам разбиться на пары. пары берутся за руки. первые номера загадывают слово и произносят его вместе с другими 3–4 словами. задача напарников – почувствовать, какое из слов загадано. затем играющие в парах меняются ролями.",
    "Оборудование: любая обозначенная площадка (банкетка, стул, брусок). задача участников: уместиться всей командой на площадке средней величины. нужно убрать обе ноги от земли, и удержаться минимум пять секунд. второй этап: нужно сделать то же самое на площади меньшей величины.",
    "Оборудование: любое бревно (дерево, лежащее на земле, гимнастическое бревно и т.п). команда выстраивается на бревне. начиная с первого человека, команда переправляется на противоположный конец бревна. в результате должна получиться та же линия, в том же порядке",
    "В коробочку высыпается большое количество камушков различной формы и цвета. группа садится в круг за один стол. коробочка кладется на середину. участникам говорится, что необходимо выбрать тот камушек, который им больше нравится. далее дается задание молча, не прикасаясь к камушкам других участников, выстроить камушки в линию по убыванию, составить из них букву, расположить от самого темного к самому светлому и пр.",
    "Группа встает в круг, и все участники закрывают глаза (надевают повязки). на пол у ног игроков кладется веревка, и дается задание найти и поднять ее. когда все участники держат веревку в руках, им предлагается складывать из нее различные геометрические фигуры. при этом соблюдаются правила: веревку должны держать все участники; члены группы могут говорить друг с другом, но никто не должен открывать глаза. группе необходимо: образовать квадрат, создать равносторонний треугольник, сложить любую трапецию.",
    "Участники делятся на команды по 5-6 человек в каждой. все команды получают по стопке газетной бумаги и катушке ниток (скотч). каждая команда должна построить из этих немудрёных материалов палатку, в которой хватит места для всех его членов. также можно использовать столы и стулья, находящиеся в комнате. на обсуждение и планирование строительства дается 4 минуты. в это время к бумаге и катушке прикасаться нельзя. в планировании работы, в самом строительстве должны участвовать все члены команды. на проведение строительных работ отводится 8 минут. в конце каждая команда должна продемонстрировать, что все ее участники действительно помещаются в палатке",
    "Гомеостат – это прибор, который используют психологи для изучения групповой совместимости. мы для этих же целей вместо прибора воспользуемся игрой. играющих просят встать в круг, вытянуть вперед руку, сжатую в кулак, и по знаку ведущего выбросить произвольное количество пальцев. задача: не разговаривая, не перемигиваясь и не используя никаких других способов общения, добиться того, чтобы все играющие выбросили одно и то же количество пальцев. попытки повторяются произвольное число раз.понаблюдав за играющими, ведущий может выявить лидеров, под которых подстраиваются большинство игроков. возможно, себя проявят стойкие “одиночки”, которые не захотят согласовывать свои действия с другими играющими, или отдельные группировки, успешно решившие проблему внутри своей группы, но не желающие подстраиваться под остальных.",
    'Ведущий: "у вас есть 4 типа движений: руки вверх, присесть, сойтись в центр, разойтись по стенам. ваша задача, чтобы максимальное число людей сделали одно и то же". потом отнимаем голос. потом - жесты. потом - мимику и многозначительные взгляды. внимательное наблюдение за группой позволяет узнать, кто выпадает, кто лидер, кто подчиняется',
    "Каждый пишет на бумажке какое-нибудь животное, никому его не показывая. после того, как все животные написаны, все по очереди их зачитывают. после этого предлагается, не общаясь друг с другом, еще раз написать какое-нибудь животное. итоговая цель: у всех должен оказаться один и тот же зверь (это надо объяснить после первого круга) позволяет выявить оппозицию, явных и теневых лидеров.",
    "Вожатый предлагает детям придумать фирменную систему тайных знаков для отряда. это должны быть жесты, передающие какую-либо информацию, или скрывающие определенную команду. вожатый предлагает примеры: поднятая правая рука – команда на установление тишины, щелчок пальцами – бурные аплодисменты, хлопок – дружный смех, открытая правая ладонь – приветствие члена отряда и др. в парах ребята придумывают знаки, в четверках (с ближними соседями) уточняют. далее четверки предлагают отряду по 1-2 знака, голосованием выбираются самые удачные. далее в течение всей дороги вожатый может периодически показывать знаки, проверяя, как их все усвоили",
    'Выбирается любая буква. все игроки по очереди начинают перечислять слова (существительные, в единственном числе, именительном падеже, без уменьшительно ласкательных суффиксов) на выбранную букву, но при этом такие, чтобы их можно было «положить» в трехлитровую банку. например. выбрали букву «с». в нее могут «вмещаться» такие слова, как «спички», «солома», «сера»… но нельзя положить «стол», «стук», «сундук». также нельзя "положить" нарисованные предметы. сначала игра кажется легкой, но через некоторое время становится все сложнее и сложнее. игрок, который не находит больше нужных слов - выбывает. побеждает тот, кто больше назовет слов',
    "Галящий отворачивается и закрывает уши. игроки загадывают одного человека, сидящего в круге, и зовут галящего. галящий задает вопросы игрокам, с чем ассоциируется загаданный ими игрок, стараясь таким образом определить, кого же загадали. количество вопросов не ограничено, но у галящего только три попытки назвать загаданного игрока. пример вопросов: с каким цветком ассоциируется загаданный игрок, с каким временем суток и т.п.",
    "Первый вариант: играющие сидят по кругу. каждый загадывает имя одного из игроков, сидящих в круге, и шепчет его на ухо соседу справа. ведущий задает самые разнообразные вопросы, на которые игроки называют загаданные имена. например: кто станет великим путешественником? кто станет долгожителем? кто будет президентом? второй вариант: играющие загадывают любые слова (имена существительные), шепчут их соседям справа. галящий задает вопросы, на которые ответом будут загаданные слова. если ответ вполне реалистичен, действительно подходит к вопросу, то ведущий и игрок, который дал ответ, меняются местами. игра продолжается."]

for game_data, condition in zip(GAMES_DATA, _GAME_CONDITIONS):
    game_data.condition = condition
